<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_currencies"
        android:icon="@drawable/ic_currencies_black_24"
        android:title="@string/title_currencies" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorites_24"
        android:title="@string/title_favorites" />

</menu>